{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/lib/*.ts"]
}